<!DOCTYPE html>
<html>
<head>
    <title>Add Activity</title>
</head>
<body>
    <h1>Add New Activity</h1>
    <form action="addActivity" method="post">
        <label>Activity Name:</label>
        <input type="text" name="activityName" required><br>
        <label>Duration (minutes):</label>
        <input type="number" name="duration" required><br>
        <label>Calories Burned:</label>
        <input type="number" name="caloriesBurned" required><br>
        <label>Date:</label>
        <input type="date" name="date" required><br>
        <input type="submit" value="Add Activity">
    </form>
</body>
</html>